<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="logo"><img src="Logo.png" alt=""></div>
            <h1>For Individuals</h1>
            <p>Start benefiting from the wellness experience. For<br>companies looking on increasing productivity, and improving organization wellness.</p>
        </div>

        <div class="signup-box">
            <div class="input-group">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" name="firstName" required>
            </div>
    
            <div class="input-group">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" name="lastName" required>
            </div>
            <div class="input-group inline">
                <label for="gender">Gender</label>
                <select id="gender" name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
    
            <div class="input-group">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob" required>
            </div>
            <div class="input-group">
                <label for="weight">Weight (KG)</label>
                <input type="number" id="weight" name="weight" required>
            </div>
            <div class="input-group">
                <label for="height">Height (CM)</label>
                <input type="number" id="height" name="height" required>
            </div>
    
            <div class="input-group inline">
                <label for="activityLevel">Activity Level</label>
                <select id="activityLevel" name="activityLevel" required>
                    <option value="low">Low</option>
                    <option value="moderate">Moderate</option>
                    <option value="high">High</option>
                </select>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
    
            <button type="submit">Register</button>
            <div class="terms">
                By clicking Register, you agree to our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
            </div>

        </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
    }
    .container {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 75%;
         height: 500px;
         background-color: aliceblue;
         background-size: cover;
         background-position: center;
         border-radius: 10px;
    }
    .container .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }
    .container .signup-box {
        display: grid;
        position: absolute;
        top: 4cap;
        right: 0;
        margin-right: 60px;
        width: calc(100% -58%);
        height: 80%;
        background: white;
    }
    .logo img{
        width: px;
        height: 50px;
        margin-top: 32%;
        margin-left: 20%;
        margin-bottom: 10px;
    }
    .container h1 {
        font-size: 1.1rem;
        font-weight: 700;
        margin-left: 20%;
        line-height: 1.3;
    }
    .content p {
        margin-top: 10px;
        margin-left: 20%;
        font-size: smaller;
        color: rgb(127, 123, 123);
        
    }
    .signup-box {
            display: grid;
            grid-template-columns: repeat(2, 1fr );
            grid-gap: 10px;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            box-shadow: #3ccaca;
        }
        .input-group {
            flex-direction: column;
            gap: 10px;
        }
        .input-group.inline {
            flex-direction: row;
            align-items: center;
        }
        label {
            font-weight:lighter;
            font-size: 12px;
        }
        input {
            padding: 8px;
            border: 1px solid #e7e5e5;
            border-radius: 5px;
        }

        select {
            padding: 8px;
            border: 1px solid #bcb9b9;
            border-radius: 5px;
            width: 100%;
        }
        button {
            width: 200%;
            height: 40px;
            background-color: #3ccaca;
            color: #fff;
            border: none;
            border-radius: 1px;
            cursor: pointer;
        }

        button:hover {
            background-color: #239a9a;
        }
        .terms {
            margin-top: 60px;
            font-size: 5px;
            margin-right: auto;
            margin-left: auto;
        }

        .terms a {
            color: #007bff;
            text-decoration: none;
        }

        .terms a:hover {
            text-decoration: underline;
        }

        @media only screen and (max-width: 600px) {
        body {
        font-size: 14px;
        background-color: aliceblue;
       }
       .container {
        display: flex;
        flex-direction: column;
         transform: translate(-50%, -50%);
         width: 350px;
         height: 1000px;
       }

       .container .content {
        width: 100%;
        height: 80%;
    }

    .container .signup-box {
        display: flex;
        flex-direction: column;
        margin-top: 107%;
        margin-right: auto;
        margin-left: auto;
        width: 100%;
        height: 1200px;
        background: white;
    }
    .signup-box {
            display: flex;
            grid-template-columns: repeat(2, 1fr );
            grid-gap: 10px;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            box-shadow: #3ccaca;
        }
        .input-group {
            flex-direction: column;
            gap: 50px;
            width: 100%;
        }
        .input-group.inline {
            flex-direction: row;
            width: 100%;
    
        }
        label {
            display: flex;
            font-weight:lighter;
            font-size: 12px;
        }
        input {
            padding: 10px;
            border: 1px solid #e7e5e5;
            border-radius: 5px;
            width: 100%;
        }
        select {
            padding: 10px;
            border: 1px solid #bcb9b9;
            border-radius: 5px;
            width: 100%;
        }
    button {
            width: 70%;
            height: 20px;
            margin-left: 50px;
            background-color: #3ccaca;
            color: #fff;
            border: none;
            border-radius: 1px;
            cursor: pointer;
        }
        .container .logo img{
        height: 30px;
        margin-top: 170px;
        margin-left: auto;
        margin-right: auto;
    }
    .container h1 {
        font-size: 1.1rem;
        font-weight: 700;
        margin-left: auto;
        margin-right:auto ;
        line-height: 1.3;
    }
    .content p {
        margin-left: auto;
        margin-right: auto;
        font-size: smaller;
        color: rgb(127, 123, 123);
        
    }
    .terms {
            margin-top: 30px;
            font-size: 5px;
            margin-right: auto;
            margin-left: auto;
        }
       }

   
</style>
</html>